<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova wikipedia</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <style>

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}

.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
    </style>

    <div>   
        <div class="logo">
            <img src="assets/images/logo.png" width="200" alt="seja bem vindo">
        
        </div>
    </div>
    
    <div class="bar">
    </div>

    <div class="content">
        <div class="sidebar">
            <h2>Series de tv</h2>
            <ul>
                <li><a href="#">Um maluco no Pedaço</a></li><br>
                <li><a href="#">Revenge </a></li><br>
                <li><a href="#">O.C Um Estranho no Paraiso</a></li><br>
            </ul>
        </div>

        <main class="main"> 
            <h2>Um Maluco no Pedaço </h2>
            <P > The Fresh Prince of Bel-air (bra: Um Maluco no Pedaço[1]; prt: O Príncipe de Bel-Air) é uma sitcom americana criada por Andy e Susan Borowitz. Foi produzida por Quincy Jones e exibida originalmente pela rede NBC, de setembro de 1990 até maio de 1996. A série fez muito sucesso e foi responsável por revelar o ator Will Smith. No Brasil, a série estreou no SBT no dia 19 de março de 2000. Foi exibida também pelo canal pago Nickelodeon no bloco noturno Nick@Nite. Atualmente a série é exibida na TNT. Após ter ficado 8 anos fora da TV Aberta, o SBT readquiriu os direitos da série em 21 de dezembro de 2022, e voltou à programação desde o dia 14 de janeiro de 2023, dentro do programa Sábado Série.[2][3]

                The Fresh Prince of Bel-Air teve 148 episódios ao longo de seis temporadas.[4] Uma reunião especial do elenco original estreou na HBO Max em 18 de novembro de 2020. Um reboot mais dramático baseado no fan film "Bel-Air" está em desenvolvimento, com um pedido de duas temporadas para a Peacock.[5</P>
            <h2>Sinopse</h2>
            <p> Através de situações engraçadas, a série mostra os conflitos de valores de uma sociedade marcada por problemas raciais, como a norte-americana, onde o humor impagável de Will leva todos os seus parentes ao limiar da loucura. Após uma briga com valentões drogados na cidade de Filadélfia, a mãe de Will (Vernee Watson-Johnson), temendo que o futuro do filho passasse pelo mundo do crime, resolve enviá-lo para a mansão de sua irmã Vivian (Janet Hubert-Whitten nas três primeiras temporadas; Daphne Maxwell Reid a partir da quarta temporada), uma professora, e de seu cunhado Phillip Banks (James Avery) marido de Vivian e advogado (que depois se tornou juiz), muito bem estabelecido, que mora no elegante e luxuoso bairro de Bel-Air em Los Angeles, para que o filho possa ter uma educação de alto nível. No início, Will não se dá muito bem, pois sendo um garoto humilde, vindo de um bairro pobre, comporta-se de maneira inadequada, além de se mostrar desinteressado pelos estudos e ainda provocar várias trapalhadas aos tios e primos na sofisticada casa, em Bel-Air, mas com o tempo, percebe que precisa se adaptar aos bons costumes da família, o que lhe gera algumas dificuldades, mas faz com que ele e seus parentes se entendam apesar das diferenças.</p>

            <h2>Desenvolvimento</h2>
            <P>
                Will Smith começou a chamar a atenção dos produtores pelas suas performances em videoclipes e em 1989, quando queria investir na carreira de ator, conheceu Benny Medina, um executivo da Warner, que procurava um rapaz jovem para uma nova série de televisão. A trama seria sobre a vida de um rapaz oriundo de um bairro pobre de Filadélfia que vai morar na badalada e elegante Bel-Air. Após uma série de conversações, com sugestões do próprio Will e aprovação dos executivos da NBC, em 1990 foi iniciada a série The Fresh Prince of Bel-Air, na qual ele interpretava um personagem baseado em si próprio, ou seja, Will Smith. Will Smith conheceu sua esposa Jada Pinkett Smith (a Niobe de Matrix Reloaded), no set de filmagens da série. A atriz estava fazendo um teste para interpretar a namorada do rapper no seriado. Não ganhou o papel, mas conheceu o futuro marido.
            </P>

            <figure>
                <img src="figura/th.jpg" width="300"  alt="figura do will smith">
                <figcaption>figura will Smith</figcaption>  

            </figure>

        </main>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#">tema</a></li>
                <li><a href="#">sinopse</a></li>
                <li><a href="#">desenvolvimento</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>

